<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mens</title>
    <link rel="stylesheet" href="common.css" />
    <style>
      #container{
          display: grid;
          grid-template-columns: 1fr 1fr;
          width: 80%;
          margin: auto;
          gap: 100px;
          font-size: 26px;
      }
  
     #container>div>h1:nth-child(2){
         color: gray;
         margin-top: 5px;
     }
  
  
       div>#price{
         margin-top: -25px;
         display: grid;
         grid-template-columns: 0.5fr 0.5fr  1fr;
        
         font-size: 15px;
  
  
       }
   
       p{
           margin-top: -25px;
       }
  span{
      color: green;
  }
  
  
      #price>h1:nth-child(2){
          text-decoration: line-through;
      }
  </style>
  </head>
  <body>
    <div id="navbar">
      <div><a href="mens.html">Mens</a></div>
      <div><a href="womens.html">Womens</a></div>
      <div><a href="login.html">Login</a></div>
      <div><a href="signup.html">Signup</a></div>
    </div>
    <h1>Mens</h1>
    <div id="container">
      <div>
          <img src="https://rukminim2.flixcart.com/image/477/572/kelptow0-0/t-shirt/a/r/e/l-pact11181347-lgr-pause-original-imafv988tdyjkjyx.jpeg?q=50" alt="">


          <h2>Pause</h2>
          <p>Mens Cotton Long Sleeve Pause </p>

          <div id="price">
              <h1>₹359</h1>
              <h1> ₹1499</h1>
              <h1><span>-76%</span></h1>
          </div>
  


      </div>
      <div>
          <img src="https://rukminim2.flixcart.com/image/477/572/k4ohqq80/sweater/z/g/g/l-regular-fit-sweater-for-men-stars-collection-original-imafngn8kxv6zhru.jpeg?q=50" alt="">


          <h2>Jubination</h2>
          <p>Men Wool SleevelessSweater Pack of 1 </p>

          <div id="price">
              <h1>₹799</h1>
              <h1> ₹1499</h1>
              <h1><span>-46%</span></h1>
          </div>

      </div>
  </div>
  }
  </body>
</html>