<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="common.css" />
    <style>
      body{
    margin: auto;
    width: 100%;

}
#navbar{
    width:100%;
}
#container{
    width: 25%;

    background-color: rgb(49, 202, 166);
    color: white;
    padding: 15px;
    text-align: center;
   
    margin:20px auto;
    height: 400px;
    font-size: 25px;
   
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 12px;
}
input{
    padding: 15px 25px;
    margin-bottom: 15px;
    color: #777;
    width:70%;
    border: none;
    font-size: 15px;
    background-color: whitesmoke;
}
button{
    background-color: rgb(34, 175, 142);
    color: white;
    margin: auto;
    display: block;
    padding: 15px 25px;
    width:87%;
    margin-bottom: 10px;
    border: none;
}
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a href="mens.html">Mens</a></div>
      <div><a href="womens.html">Womens</a></div>
      <div><a href="login.html">Login</a></div>
      <div><a href="signup.html">Signup</a></div>
    </div>
    <h1>Signup</h1>
    <div id="container">
      <p>- Visitor -</p>
      <div id="box">
          <input type="text" placeholder="Full name">
          <input type="text" placeholder="Email">
          <input type="text" placeholder="Organization">
          <button>SIGN UP</button>
          <button>RETURN</button>
      </div>
     
  </div>
  </body>
</html>

<script>
  localStorage.setItem("email", "vchandu111@gmail.com");

  var investors = [
    {
      avatar:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
      name: "Vijay Shekhar Sharma",
      position: "Founder & CEO",
      logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
    },
    {
      avatar:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
      name: "Vijay Shekhar Sharma",
      position: "Founder & CEO",
      logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
    },
  ];

  localStorage.setItem("investorsData",JSON.stringify(investors))


</script>